# Starting compiling UnityEngine.TestRunner.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2777314e4612b974492b36bb49bf7dde
# Starting compiling UnityEngine.UI.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee7b3a63c37c83b4d886b2dc98783c79
# Starting compiling UnityEditor.TestRunner.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-293d7e1311f5e7148a1a94e57c4a6a4e
# Starting compiling UnityEditor.UI.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87babe9ec8bd837488b9f0c01a8524da
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe2acf26cecc5164591c8a3d1498382f
# Starting compiling Unity.VSCode.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9ce1fc94decbf24d8317e92842ad4e0
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17f001084d8c7074d81639e8aea07905
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f2000604fca86a34cb51391d76fdfdaf
# Starting compiling PsdPlugin.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8064e1c0bb4ba694a911b3e7d506a863
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc912f7b173ea0247ac7372d079c384c
# Starting compiling Unity.Timeline.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-28ef3e9b41a8336449afb4c0a51f9276
# Starting compiling Unity.TextMeshPro.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70dcd040455c3664fba285429ad418be
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f497cd10c50a7f478c9275b428b8f0e
# Starting compiling Unity.2D.Path.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4c37fd07239fd34a9164dacba5b5ec0
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c53f3550b1d1a94d882e6d25fc7d3a8
# Starting compiling Unity.Rider.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b603dc011ddc254f88cde6a240c9d60
# Starting compiling Unity.Mathematics.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f6cce09c8fb7bdb4185428f5edbf1bd5
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf8b1ca1b3da58846a7af1af237d8087
# Starting compiling Unity.Services.Core.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d75a818ce61d2544860734f19a79c67
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3396a059ab37fad48866f926e7b9d97a
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-261fbdc03309b544cbc44658af31500e
# Starting compiling Unity.2D.Animation.Triangle.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e01f29146522aba45aef11ccd94de599
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b54c6792d65c5984d84d7bca62f30768
# Starting compiling Unity.Timeline.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c853800ab06fc64418dd8eb32405ce37
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12cfbd3514fd4274ba9aad36f5398979
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d14a8079947e53468e969b6f69dbcd0
# Starting compiling Unity.2D.Common.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-617906d8f60b92240ba15c6c8db4d8bc
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38b2203aedb56174fa2a80bdfbfec34f
# Starting compiling Unity.Mathematics.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d7b130e24951d74f8e1d8c119b4bdd5
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b90ff05b3e19b94e8382c94a37d877b
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68184e7c87f90a04b8692a4f1ec7cbba
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5876738fc29ca847a368d5c692abab4
# Starting compiling Unity.2D.IK.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-369649361ed98f44e9c7a42a1df6b9b7
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Uniy Versions\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-067431a54f70cd741a3bf02f1d3b66f2
